<!DOCTYPE html>
<html>
<head>
  <title>Socket.io Chat App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #messages {
      list-style-type: none;
      padding: 0;
    }
    #messages li {
      padding: 5px;
    }
    #messages li:nth-child(odd) {
      background-color: #f5f5f5;
    }
    form {
      display: flex;
      margin-top: 20px;
    }
    #input {
      flex: 1;
      padding: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">ChatRoom</h1>
      <div id="user-form">
        <label for="username">Enter your name:</label>
        <input type="text" id="username" />
        <button id="join-btn">Join Chat</button>
      </div>
      <div id="chat" style="display: none;">
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        var userName = '';
  
        $('#join-btn').click(function () {
          userName = $('#username').val();
          if (userName.trim() !== '') {
            $('#user-form').hide();
            $('#chat').show();
            socket.emit('user joined', userName);
          }
        });
  
        $('form').submit(function () {
          var message = $('#input').val();
          socket.emit('chat message', message);
          $('#input').val('');
          return false;
        });
  
        socket.on('chat message', function (data) {
          $('#messages').append($('<li>').text(data.user + ': ' + data.text));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
</body>
</html>
